<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" styleClass="menuBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.view.JavaFXView">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Battleship!"/>
   <Button mnemonicParsing="false" styleClass="menuButton" text="New Game" onAction="#showNewGameMenu"/>
   <Button mnemonicParsing="false" styleClass="menuButton" text="Quit" onAction="#exitGame"/>
   <stylesheets>
      <URL value="@../css/style.css"/>
   </stylesheets>
</VBox>
