<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" styleClass="menuBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.viewControllers.NewGameMenuController">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <GridPane hgap="10.0" styleClass="newGameForm">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem" GridPane.columnIndex="1">
            <RadioButton fx:id="standardMode" mnemonicParsing="false" selected="true" text="Standard">
                <toggleGroup>
                    <ToggleGroup fx:id="gameMode"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="salvoMode" mnemonicParsing="false" text="Salvo" toggleGroup="$gameMode"/>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuItem" text="Game Mode"/>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <Button mnemonicParsing="false" onAction="#showGameScreen" styleClass="menuButton" text="Start Game"/>
        <Button mnemonicParsing="false" onAction="#showMainMenu" styleClass="menuButton" text="Back"/>
    </HBox>
</VBox>
